# bank_Transfer_Client

bankTransferClient/: .project  pom.xml
bankTransferClient/client/: pom.xml
bankTransferClient/client/src/main/java/com/zl/bts/: personalApplication.java
bankTransferClient/client/src/main/resources/: application.properties
bankTransferClient/comsumer/: .project
bankTransferClient/comsumer/src/main/resources/: application.properties
bankTransferClient/dom1/src/main/java/com/zl/bts/: perCustomerApplication.java
bankTransferClient/dom2/: .project
bankTransferClient/dom2/src/main/java/com/zl/bts/: personalApplication.java
bankTransferClient/dom2/src/main/resources/: application.properties
bankTransferClient/pojo-api/: .project
bank_Client/: pom.xml
bank_Client/src/main/java/com/zl/bts/: BankClientApplication.java  ServletInitializer.java
bank_Client/src/main/java/com/zl/bts/Short_message/: ShortMessage.java
bank_Client/src/main/java/com/zl/bts/controll/: PlzzControll.java
bank_Client/src/main/java/com/zl/bts/controller/: AccountController.java  ActiveController.java  CaptialAggregateController.java  CrossBorderController.java  InerbankTransferController.java  InterBankController.java  PageController.java  PlzzController.java  TransactionRecordController.java  Wutong.java
bank_Client/src/main/java/com/zl/bts/dao/: AccountDao.java  ActiveDao.java  CapitalAggregateMapper.java  CrossBorderDao.java  InerBankDao.java  InterBankDao.java  TransactionRecordDao.java
bank_Client/src/main/java/com/zl/bts/pojo/: Account.java  AccountExample.java  ActiveCollection.java  ActiveCollectionExample.java  BankResult.java  BankStatement.java  BankStatementExample.java  Belong.java  BulkTransfer.java  BulkTransferExample.java  CapitalAggregate.java  CapitalAggregateExample.java  CaptialAggregate.java  CollectionManagement.java  CollectionManagementExample.java  Currency.java  (+16 more)
bank_Client/src/main/resources/: application.properties  mybatisConf.xml
bank_Client/src/main/resources/mapper/: Account.xml  AccountMapper.xml  ActiveCollectionMapper.xml  CapitalAggregateMapper.xml  CrossBorderMapper.xml  TransactionRecordMapper.xml  interBank.xml  interBankMapper.xml
bank_Client/src/main/webapp/: bank.jsp
bank_Client/src/main/webapp/Payee-pages/: capital_aggregate_inLine_Show.jsp  capital_aggregate_inLine_Signing.jsp  capital_aggregate_outLine_Show.jsp  capital_aggregate_outLine_Signing.jsp
bank_Client/src/main/webapp/Transaction-pages/: Finshed.jsp  Unfinshed.jsp  transactionnote.jsp  zhxe.jsp
bank_Client/src/main/webapp/bank/: NewFile.jsp  active.jsp  activeCheck.jsp  activeSucess.jsp  crossBorder.jsp  crossBorderCheck.jsp  crossBorderSucess.jsp  inBank.jsp  inBankCheck.jsp  inBankSucess.jsp  interBank.jsp  interBankCheck.jsp  interBankSucess.jsp  kehuxx.jsp  plzz.jsp  zzjl.jsp
bank_Client/src/main/webapp/css/: layui.css
bank_Client/src/main/webapp/login-pages/: login.jsp  reg.jsp
bank_Server/: pom.xml
bank_Server/src/main/java/com/zl/bts/: BankServerApplication.java  ServletInitializer.java
bank_Server/src/main/java/com/zl/bts/controller/: ClientInfoController.java  TransactionController.java  TransferAuditController.java
bank_Server/src/main/java/com/zl/bts/dao/: ClientInfoDao.java  TransactionRecordDao.java  TransferAuditDao.java
bank_Server/src/main/java/com/zl/bts/pojo/: CrossborderTransfer.java  InerbankTransfer.java  InterbankTransfer.java  TransactionRecord.java  layuiResult.java  page.java
bank_Server/src/main/java/com/zl/bts/service/: ClientInfoService.java  TransactionRecordService.java  TransferAuditService.java
bank_Server/src/main/java/com/zl/bts/service/impl/: ClientInfoServiceImpl.java  TransactionRecordServiceImpl.java  TransferAuditServiceImpl.java
bank_Server/src/main/java/com/zl/bts/util/: Page.java  ResultMap.java
bank_Server/src/main/java/com/zl/bts/util/activeMQ/: activeMQBeanConfig.java
bank_Server/src/main/java/com/zl/bts/util/redis/: FastJsonRedisSerializer.java  RedisConfig.java  RedisUtil.java
bank_Server/src/main/resources/: application.properties
bank_Server/src/main/resources/mapper/: ClientInfoMapper.xml  TransactionRecordMapper.xml  TransferAuditMapper.xml
bank_Server/src/main/webapp/: index.jsp
bank_Server/src/main/webapp/bank/: Caudit_edit.jsp  Iaudit_edit.jsp  Inter_audit.jsp  Naudit_edit.jsp  clientInfo.jsp  client_edit.jsp  cross_audit.jsp  iner_audit.jsp  kehuxx.jsp  whjl.jsp  zzjl.jsp
bank_Server/src/test/java/com/zl/bts/bank_Server/: BankServerApplicationTests.java
bank_Transfer_Client/: .project  pom.xml
bank_Transfer_Client/client/: .project  pom.xml
bank_Transfer_Client/comsumer/: .project
bank_Transfer_Client/comsumer/src/main/resources/: application.properties
bank_Transfer_Client/comsumer/src/main/webapp/: bank.jsp
bank_Transfer_Client/comsumer/src/main/webapp/Payee-pages/: Cashier.jsp
bank_Transfer_Client/comsumer/src/main/webapp/Transaction-pages/: transactionnote.jsp
bank_Transfer_Client/comsumer/src/main/webapp/bank/: active.jsp  activeSucess.jsp  crossBorderSucess.jsp  inBankSucess.jsp
bank_Transfer_Client/comsumer/src/main/webapp/login-pages/: reg.jsp
bank_Transfer_Client/comsumer/src/webapp/: bank.jsp  index.jsp
bank_Transfer_Client/comsumer/src/webapp/Transaction-pages/: Finshed.jsp  zhxe.jsp
bank_Transfer_Client/comsumer/src/webapp/bank/: crossBorderCheck.jsp  interBank.jsp  interBankCheck.jsp  plzz.jsp  transfer_management.jsp  whjl.jsp
bank_Transfer_Client/comsumer/src/webapp/js/: color.js
bank_Transfer_Client/comsumer/src/webapp/login-pages/: login.jsp
bank_Transfer_Client/pojo-api/: .project  pom.xml
bank_Transfer_Server/: .project  pom.xml
bank_Transfer_Server/bankTransferServer/: .project  pom.xml
bank_Transfer_Server/bankTransferServer/src/main/webapp/css/: layui.css
bank_Transfer_Server/bankTransferServer/src/main/webapp/js/: layui.js
dom1/: .project
springBootEureka/: pom.xml
springBootEureka/src/main/java/com/zl/zhb/: ServletInitializer.java  SpringBootEApplication.java
springBootEureka/src/main/resources/: application.properties
(+44 files in other folders)
