server.port=1001

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


eureka.client.service-url.defaultZone=http://127.0.0.1:1001/eureka/

#微服务配置信息
# 修改显示的微服务名为：IP:端口
#eureka.instance.prefer-ip-address=true