server.port=1001

eureka.instance.hostname=eurekaServer1001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
<<<<<<< HEAD
eureka.client.service-url.defaultZone=http://10.1.14.100:1001/eureka/
=======
eureka.client.service-url.defaultZone=http://127.0.0.1:1001/eureka/
>>>>>>> branch 'master' of https://github.com/zhb123321/bank_Transfer_Client

#微服务配置信息
# 修改显示的微服务名为：IP:端口
#eureka.instance.prefer-ip-address=true